# App
PORT=3000
NODE_ENV=development
# JWT
JWT_SECRET=supersecretchangeme
JWT_EXPIRES_IN=1d
# DB
DB_HOST=postgres
DB_PORT=5432
DB_NAME=cmpc_libros
DB_USER=cmpc
DB_PASS=cmpc_password
# Logging
LOG_LEVEL=debug